# contract-demo

./: .gitignore  README.md
cool-greeting/: build.gradle  settings.gradle
cool-greeting/gradle/wrapper/: gradle-wrapper.properties
cool-greeting/src/main/kotlin/com/demo/contract/coolgreeting/: ApiError.kt  CoolGreetingApplication.kt  CoolGreetingController.kt  ExceptionHandler.kt  GreetingClient.kt  GreetingConfiguration.kt  Message.kt  Person.kt  PersonGreeting.kt
cool-greeting/src/main/kotlin/com/example/coolgreeting/: CoolGreetingApplication.kt  CoolGreetingController.kt  GreetingClient.kt  GreetingConfiguration.kt  Message.kt  Person.kt
cool-greeting/src/main/resources/: application.properties
cool-greeting/src/test/kotlin/com/demo/contract/coolgreeting/: ContractGreetingClientTest.kt  CoolGreetingApplicationTests.kt
cool-greeting/src/test/kotlin/com/example/coolgreeting/: CoolGreetingApplicationTests.kt
greeting/: build.gradle
greeting/src/main/kotlin/com/contrato/pagseguro/greeting/: GreetingApplication.kt  GreetingController.kt  Message.kt  Person.kt
greeting/src/main/kotlin/com/demo/contract/greeting/: ApiError.kt  CategoryNotFoundException.kt  ExceptionHandler.kt  GreetingApplication.kt  GreetingController.kt  Message.kt  Person.kt
greeting/src/test/kotlin/com/contrato/pagseguro/greeting/: GreetingApplicationTests.kt
greeting/src/test/kotlin/com/demo/contract/greeting/: BaseClass.kt  GreetingApplicationTests.kt
greeting/src/test/resources/contracts/: post_greeting_empty_data.groovy  post_greeting_valid_data.groovy
greeting/src/test/resources/contracts/greet/: post_greeting_valid_data.groovy
